PRIVATE_KEY=
PUBLIC_URL='https://game-payment-urphktcmtq-ew.a.run.app'
PUBLIC_URL_LOCALHOST='http://localhost:3000'
PUBLIC_CHAIN_ID='8453'
PUBLIC_RPC_URL='https://1rpc.io/base'
PUBLIC_EXPLORER_URL='https://basescan.org/'

PAYOUT_WALLET_PRISONER='0x6a9679e8B5b3151d9A1355CE9e12d619f357Ae0D'
PAYOUT_WALLET_NUMBERGUESSING='0xaAc2fdCE2D6E7b7b27299a6d937D9AaB9e0934A2'
PAYOUT_WALLET_ROCKPAPERSCISSORS='0x759afdD4006C509D0e69d67a97501bEBD305d7D4'
PK_PRISONER=''
PK_NUMBERGUESSING=''
PK_ROCKPAPERSCISSORS=''

MSIG_TEAM="0x2fd47ADaD57a79DE43ECaafdF06E4047f6e13f08"