PRIVATE_KEY=411c3b4c3cf1477e6fc6499a06c2432352f8edfa86ec0f592e5716df75cdcdab
PUBLIC_URL='https://game-payment-urphktcmtq-ew.a.run.app'
PUBLIC_URL_LOCALHOST='http://localhost:3000'
PUBLIC_CHAIN_ID='11155111'
PUBLIC_RPC_URL='https://rpc2.sepolia.org'