PRIVATE_KEY=411c3b4c3cf1477e6fc6499a06c2432352f8edfa86ec0f592e5716df75cdcdab
PUBLIC_URL='https://game-payment-urphktcmtq-ew.a.run.app'
PUBLIC_URL_LOCALHOST='http://localhost:3000'
PUBLIC_CHAIN_ID='11155111'
PUBLIC_RPC_URL='https://rpc2.sepolia.org'

PAYOUT_WALLET_PRISONER='0xEB559f3FDBA7C9a5197218aE5CE9e1cdBceA0D92'
PAYOUT_WALLET_NUMBERGUESSING='0xf935B54585bbceB666c98432C3e12ED0B1C99e72'